# omp

./: pom.xml
common_server/: pom.xml
common_server/src/main/java/com/aaa/common/dao/: MenuMapper.java  RoleMapper.java
common_server/src/main/java/com/aaa/common/entity/: Menu.java  Role.java  RoleMenuKey.java  UserRoleKey.java
common_server/src/main/resources/: generatorMysqlConfig.xml
common_server/src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml
config_server/: pom.xml
config_server/src/main/java/com/aaa/config/: ConfigApp.java
config_server/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/aaa/eureka/: EurekaApp.java
eureka_server/src/main/resources/: application.properties
micro_server/: pom.xml
micro_server/power_server/: pom.xml
micro_server/power_server/src/main/java/com/aaa/ps/: PowerAApp.java
micro_server/power_server/src/main/java/com/aaa/ps/config/: SwaggerConfig.java
micro_server/power_server/src/main/java/com/aaa/ps/controller/: MenuController.java
micro_server/power_server/src/main/java/com/aaa/ps/dao/: MenuMapper.java
micro_server/power_server/src/main/java/com/aaa/ps/service/: MenuService.java  MenuServiceImpl.java
micro_server/power_server/src/main/resources/: application.properties
zuul_server/: pom.xml
zuul_server/src/main/java/zuul/: ZuulApp.java
zuul_server/src/main/java/zuul/filter/: IllegalCharFilter.java  IpFilter.java
zuul_server/src/main/resources/: application.properties
