#服务启动端口号
server.port=8888
#向注册中心注册应用名称  非常重要其他服务想发现服务，需要依赖该名称
spring.application.name=zuulServer
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1111/eureka/

# zuul.host.socket-timeout-millis=60000
# zuul.host.connect-timeout-millis=10000
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#最大连接数 默认值是200
zuul.host.max-total-connections=300
#每个路由的最大连接数 默认30
zuul.host.max-per-route-connections=30

# 微服务的唯一标识
zuul.routes.goods.serviceId=powerServer
# 路径
zuul.routes.goods.path=/ps/**

# 微服务的唯一标识
# zuul.routes.goods.serviceId=goodsServer
# 路径
# zuul.routes.goods.path=/gs/**

# 微服务的唯一标识
# zuul.routes.member.serviceId=memberServer
# 路径
# zuul.routes.member.path=/ms/**

# 微服务的唯一标识
# zuul.routes.order.serviceId=orderServer
# 路径
# zuul.routes.order.path=/os/**

# 微服务的唯一标识
# zuul.routes.coupon.serviceId=salesServer
# 路径
# zuul.routes.coupon.path=/ssh/**

# 微服务的唯一标识
# zuul.routes.common.serviceId=snsServer
# 路径
# zuul.routes.common.path=/sns/**

# 非法IP
illegalIp=172.16.22.71,172.16.22.55,172.16.22.95,172.16.22.47
# 非法字符
illegalCharacter=wlb,tmd,nnd,mmd,sb