server.port=9999
# 当前服务去注册中心注册的服务名称
spring.application.name=configServer
# github的config地址
spring.cloud.config.server.git.uri=https://github.com/xuzong8/omp.git
# github的账号和密码
spring.cloud.config.server.git.username=2393867613@qq.com
spring.cloud.config.server.git.password=wo199908.
# 配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
# 配置文件所在的分支
spring.cloud.config.label=master
# 跳过SSL安全验证
spring.cloud.config.server.git.skip-ssl-validation=true
# 相对路径
spring.cloud.config.server.native.search-locations=classpath: